# MuseumProject

./: settings.gradle
app/: build.gradle  museum.jks
app/src/androidTest/java/com/gyx/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/gyx/museum/: MainActivity.java
app/src/main/java/com/gyx/museum/adapter/: BwgExhibitionAdapter.java  CollectHdItemAdapter.java  CollectItemAdapter.java  CollectZlItemAdapter.java  GirlItemAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  HomeActiveAdapter.java  HomeMenuAdapter.java  MuseumClassifyAdapter.java  MxWenwuAdapter.java  MyPagerAdapter.java  PicAdapter.java  WaterFallAdapter.java
app/src/main/java/com/gyx/museum/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseStateManager.java  BaseView.java
app/src/main/java/com/gyx/museum/cardview/: CardAdapter.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/gyx/museum/config/: Constants.java  SharedConstants.java
app/src/main/java/com/gyx/museum/contract/: LoginContract.java
app/src/main/java/com/gyx/museum/expandable/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/gyx/museum/image/: ImageManager.java  PinchImageView.java
app/src/main/java/com/gyx/museum/img_browse/: HackyViewPager.java  (+1 more)
app/src/main/java/com/opencv/wsl/: ImgRecognitionActivity.java  MainActivity.java  ScanView.java
app/src/main/java/photoview/: PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/anim/: bwg_img_anim_out.xml  hold.xml  slide_right_exit.xml
app/src/main/res/drawable/: bind_bg.xml  black_radius_square_true.xml  btn_bg.xml  btn_bg2.xml  home_bg.xml
app/src/main/res/layout/: actity_home.xml  activity_bwg_details.xml  activity_bwg_exhibition_item.xml  activity_bwg_introduce.xml  activity_bwg_popupwindow.xml  activity_bwg_viewpager.xml  activity_bwg_zpinfo.xml  activity_forgetpass.xml  activity_gcdetails.xml  activity_gcdetails_viewpager.xml  activity_gclist.xml  activity_hd_list.xml  activity_homeactive_item.xml  activity_homemenu_item.xml  activity_img_pager.xml  activity_img_recognition.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_modelweb.xml  activity_museum_classify.xml  activity_museum_classify_item.xml  activity_mxsww_item.xml  activity_my_collect.xml  activity_my_collect_con.xml  activity_my_collect_zp_item.xml  activity_my_sysset.xml  activity_my_update.xml  activity_mybindphone.xml  activity_pic.xml  activity_progressbar.xml  activity_register.xml  activity_scanner.xml  activity_test.xml  activity_tyhd_ar.xml  activity_tyhd_list.xml  activity_visit_info.xml  activity_zldetails.xml  activity_zxing.xml  bottom.xml  (+22 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gyx/museum/: ExampleUnitTest.java
(+103 files in other folders)
