<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_lv"
    >
   <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bwg_02"
        android:textColor="@color/yellow"
        android:layout_marginTop="@dimen/height_15"
        android:layout_marginLeft="@dimen/height_8"
        android:textSize="@dimen/size_18"
        />
    <TextView
        android:id="@+id/vist_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        android:textColor="@color/home_color"
        android:layout_marginTop="@dimen/height_15"
        android:lineSpacingMultiplier="1.2"
        android:text="1.我馆为观众提供网上预约服务，每张有效身份证件每天 限定预约一次。\n2.预约成功后，请牢记预约号，并凭预约号码及有效证件 在入口处予工作人员核查，核实后可直接从绿色通道入馆。\n3.友情提醒各位预约最后一个时间段的朋友（15:00～15:4 0）务必于16:00之前入馆，16:00后博物馆将不再允许观众"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/home_gray"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        android:layout_marginTop="@dimen/height_30"
        />
    <LinearLayout
        android:id="@+id/vist_date_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bwg_03"
            android:textColor="@color/home_color"
            android:layout_marginLeft="@dimen/height_5"
            android:textSize="@dimen/size_16"
            />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_color"
            android:text="2017-3"
            android:layout_marginRight="@dimen/height_5"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/height_20"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/home_gray"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        />
    <LinearLayout
        android:id="@+id/vist_time_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bwg_04"
            android:textColor="@color/home_color"
            android:layout_marginLeft="@dimen/height_5"
            android:textSize="@dimen/size_16"
            />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_color"
            android:text="2017-3"
            android:layout_marginRight="@dimen/height_5"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/height_20"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/home_gray"
        android:layout_marginLeft="@dimen/height_8"
        android:layout_marginRight="@dimen/height_8"
        />
    <Button
        android:id="@+id/make_btn"
        android:layout_width="@dimen/height_150"
        android:layout_height="@dimen/height_35"
        android:text="@string/bwg_05"
        android:textSize="@dimen/size_18"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_60"
        />
</LinearLayout>