<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/white"
        tl:tl_textsize="@dimen/size_18"
        tl:tl_indicator_height="1dp"
        tl:tl_indicator_color="@color/yellow"
        tl:tl_indicator_width_equal_title="false"
        tl:tl_tab_padding="@dimen/height_10"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/yellow"
        tl:tl_textUnselectColor="@color/home_color"

        />

    <com.gyx.museum.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"/>
</LinearLayout>