<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multistateview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gyx.museum.widget.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            multistateview:msv_emptyView="@layout/empty_view"
            multistateview:msv_errorView="@layout/error_view"
            multistateview:msv_loadingView="@layout/activity_progressbar"
            multistateview:msv_viewState="loading"
            >
        <com.gyx.museum.widget.StaggerRecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.gyx.museum.widget.StaggerRecyclerView>
       </com.gyx.museum.widget.MultiStateView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>