<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_240">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zl_del_img"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48"
                    android:orientation="horizontal"
                    android:background="@color/zl_trans"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        >
                        <ImageView
                            android:id="@+id/love_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/love_false"
                            android:layout_marginRight="@dimen/height_8"
                            />
                        <TextView
                            android:id="@+id/love_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/zl_del_02"
                            android:textColor="@color/white"
                            android:gravity="center"
                          />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/height_1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/height_10"
                        android:layout_marginBottom="@dimen/height_10"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/share_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/share_false"
                            android:layout_marginRight="@dimen/height_8"
                            />
                        <TextView
                            android:id="@+id/share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/zl_del_01"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_8"
                android:layout_marginRight="@dimen/height_8"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中国居民建筑发展史--王文志"
                    android:textColor="@color/home_color"
                    android:layout_marginTop="@dimen/height_16"
                    android:textSize="@dimen/size_18"
                    />
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bwg_del_time"
                    android:text="展览时间：2017-11-25—2017-11-30"
                    android:textColor="@color/home_color"
                    android:drawablePadding="@dimen/height_8"
                    android:layout_marginTop="@dimen/height_12"
                    />
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bwg_del_time"
                    android:text="展览地点：山西省太原市博物馆忠王府"
                    android:textColor="@color/home_color"
                    android:drawablePadding="@dimen/height_8"
                    android:layout_marginTop="@dimen/height_8"
                    />
                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_30"
                    android:layout_marginBottom="@dimen/height_30"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. AeneanLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>