<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bwg_01"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_120"
        />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二至星期日9:00-17:00（16:00停止入馆）"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_35"
            />
        <TextView
            android:id="@+id/time_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每星期一闭馆（国家法定节假日除外）"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_8"
            />
        <TextView
            android:id="@+id/visit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="参观预约"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_bg"
            android:paddingTop="@dimen/height_5"
            android:paddingBottom="@dimen/height_5"
            android:paddingLeft="@dimen/height_20"
            android:paddingRight="@dimen/height_20"
            android:layout_marginTop="@dimen/height_60"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bwg_arr_down"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_120"
            />
    </LinearLayout>
