<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="@dimen/height_240"
       android:layout_marginLeft="@dimen/height_60"
       android:layout_marginRight="@dimen/height_60"
       android:layout_marginTop="@dimen/height_20"
       app:cardCornerRadius="@dimen/height_8"
       >
       <LinearLayout
           android:id="@+id/ar_lv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="@dimen/height_160"
               android:src="@mipmap/tyhd_ar_img"
               android:scaleType="fitXY"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="【AR】文物"
               android:gravity="center"
               android:textColor="@color/home_color"
               android:textSize="@dimen/size_18"
               />
       </LinearLayout>

   </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:layout_marginLeft="@dimen/height_60"
        android:layout_marginRight="@dimen/height_60"
        android:layout_marginTop="@dimen/height_20"
        app:cardCornerRadius="@dimen/height_8"
        >
        <LinearLayout
            android:id="@+id/vr_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:src="@mipmap/tyhd_ar_img"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="【VR】文物"
                android:gravity="center"
                android:textColor="@color/home_color"
                android:textSize="@dimen/size_18"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:layout_marginLeft="@dimen/height_60"
        android:layout_marginRight="@dimen/height_60"
        android:layout_marginTop="@dimen/height_20"
        app:cardCornerRadius="@dimen/height_8"
        >
        <LinearLayout
            android:id="@+id/video_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:src="@mipmap/tyhd_ar_img"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="视频故事"
                android:gravity="center"
                android:textColor="@color/home_color"
                android:textSize="@dimen/size_18"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_240"
        android:layout_marginLeft="@dimen/height_60"
        android:layout_marginRight="@dimen/height_60"
        android:layout_marginTop="@dimen/height_20"
        app:cardCornerRadius="@dimen/height_8"
        >
        <LinearLayout
            android:id="@+id/wenchuang_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:src="@mipmap/tyhd_ar_img"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="文创周边"
                android:gravity="center"
                android:textColor="@color/home_color"
                android:textSize="@dimen/size_18"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>