<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/height_200"
    android:background="@color/mx_blue"
    >
   <ImageView
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@mipmap/mx_wenwu_icon"
       android:scaleType="center"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="文物背后的故事"
            android:layout_gravity="center"
            android:textSize="@dimen/size_18"
            />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="——赵忠祥"
            android:layout_gravity="right"
            android:textSize="@dimen/size_18"
            android:layout_marginTop="@dimen/height_12"
            />
    </LinearLayout>

</FrameLayout>