<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/height_240"
    android:layout_marginBottom="@dimen/height_8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bwg_exhibition"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alph"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="中国居民建筑发展史--王文志"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="展览时间：2014-22-55—2017-11-20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_14"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="展览地点：太原市博物馆"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_14"
            android:textSize="@dimen/size_14"
            />
    </LinearLayout>
</FrameLayout>