<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="@dimen/height_270"
    app:cardElevation="3px"
    android:layout_height="@dimen/height_300"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/tyhd_wenc_img"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tyhd_ar_tv"
            android:layout_gravity="center"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>